Collateral (обезпечение)

-> Нека l (lender) заема на b (borrower) някакъв заем например в размер на 10 000 долара. И двете страни трябва да предоставят обезпечение в случай че не изпълнят уговорката си. Следователно например l ще сложи(заключи) още 13 000 долара обезпечение в случай че си вземе заема обратно или не успее да го предостави. От друга страна b ще сложи (заключи) например 15 000 долара, за да докаже че ще успее да върне заема си и няма да измами отсрещната страна. Така при неизпълнена сделка и двете страни имат сигурност, че няма да бъдат прецакани.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Leverage (заем)

-> Заем на средства за даден период, така че даден човек да може да инвестира с по-големи суми например

-> Пример:
 - Без ливъридж: Инвеститор има $1,000 и купува акции за същата сума. Ако акциите се покачат с 10%, печалбата ще бъде $100.
 - С ливъридж: Инвеститор има $1,000, но взема назаем още $9,000 и купува акции за общо $10,000. Ако акциите се покачат с 10%, печалбата ще бъде $1,000 (което е 100% възвръщаемост върху първоначалния капитал). Обаче, ако акциите спаднат с 10%, загубата ще бъде $1,000, което изтрива целия първоначален капитал.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Idle capital (свободен капитал)

-> "Свободният капитал" представлява активи, които заемателят вече е предоставил в системата, но не са използвани.


